 ::::User Guide::::

* Run at Startup - The Utility will start when Windows starts.

* Enable Auto-Start - EcoServer.exe will start if it is not running (Useful for crash recovery and starting the server at startup if you have "Run at Startup" also selected.)

* Enable Scheduled Reboot - Causes the server to shutdown and restart Windows.

* Server Directory - Should be the path to the folder where EcoServer.exe is located. (ex. "C:\Users\AlteredMinds\Desktop\Eco 9.5.4\" )


* Reboot Time - Set the Hour and Minute you want the server to reboot each day.

	
 To use, open utility and leave it running while server is running. For auto-start to work, you must specify your server directory. If you have Scheduled Reboot selected, be sure to specify
the time you would like the server to restart. If fully setup and all 3 checkboxes are checked, the server will restart on schedule, load the server on reload and restart the server if it 
crashes. Add an exception to your antivirus if it thinks the utility is suspicious or a virus.

